<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title></title>
  
<style>
body{background:lightpink;}
    
#mic{border-radius:50%;
     background:#ff3b3b;
      width:70px;
      height:70px;
      text-align:center;
      margin-left: 140px;
      margin-top:50px;
      border:Solid 1px black;
      box-shadow:2px 2px 30px red;} 
      
#text{height: 300px;
  width : 100%;
  border: 1px solid black;
  background: whitesmoke;
  border-radius: 3%;}
  
  h2{text-align: center;}
  
 #submit{
   text-align: center;
   margin-left:27%;
   margin-top: 40px;
   width: 160px;
   height :50px;
   background :lightgreen;
   outline: none;
   border-radius: 10%;
 }
 
 #submit:hover{
   background : lightblue;
   box-shadow : 5px 10px 40px lightblue;
 }
</style>

</head>
<body>
<h2> SPEECH TO TEXT </h2>
<textarea id="text" cols="30" rows="10"></textarea>
<button id="submit"> copy text</button>
<div title="double click the link " id="mic"> </div> 

<script>
let mic=document.getElementById("mic");
/////engines
const SpeechRecognition = window.SpeechRecognition || window.webkitSpeechRecognition;
const recog = new SpeechRecognition();
///start 
mic.addEventListener("click", function(){
    mic.style.background='#39c81f';
    recog.start();})
 ///writing   
recog.onresult=function(e){
let trans=e.results[0][0].transcript
var chat=document.getElementById("text");
  chat.innerHTML=trans;} 
 ///////ends 
recog.onend=function(){mic.style.background="#ff3b3b";} 

//copy - paste
var copyOn= document.querySelector("#submit");
copyOn.onclick=()=>{
var copy=document.querySelector("#text").value;
navigator.clipboard.writeText(copy);
 alert("Copied the text: " + copy);
  
  document.querySelector("#text") .innerHTML=""
 // window.location.reload();
} 

</script>

</body>
</html>
